<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
<style>
body {
  font-family: "Roboto", sans-serif;}
</style>
<link rel="stylesheet" href="styleCITYGO.css">
     <title> עלינו </title> 
     <link rel="icon" type="image/png" href="photos/LOGO.png">
 <style> body{padding:0; margin:0; box-sizing: border-box;}  </style> 
<style> a:hover{font-weight: bold;
color:#ffffff; </style>
  </head>
  <style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Roboto", sans-serif;
			background-color: #f2f2f2;
			color: #4b4b4b;
		}
		
		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: #ffffff;
			z-index: 1;
			padding: 10px 20px;
		}
		
		nav {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
			align-items: center;
			height: 40px;
		}
		
		nav a {
			font-size: 16px;
			font-weight: 500;
			color: #11b3dd;
			margin-left: 20px;
			text-decoration: none;
		}
		
		nav a:first-child {
			margin-left: 0;
		}
		
		nav a:hover {
			font-weight: bold;
			color: #ffffff;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 80px 20px;
			text-align: center;
		}
		
		.container img {
			max-width: 100%;
			height: auto;
		}
		
		.text {
			margin-top: 30px;
			text-align: center;
		}
		
		.text h1 {
			font-size: 30px;
			margin: 0;
		}
		
		.text p {
			font-size: 16px;
			line-height: 1.5;
			margin: 20px 0;
		}
		
		.text a {
			display: inline-block;
			font-size: 16px;
			font-weight
  </style>
  <body>
<header> 
 <nav dir="rtl" id="myHeader"> על המותג 
         <a href="/index.html"> ראשי </a> 
      <a href="/signup.html"> הרשמה </a>
     <a href="/products.html"> מוצרים </a>
  <a href="/about_us.html"> עלינו </a> 
  <a href="/live.html"> שימוש לייב </a>
</nav> 
</header>  
    <div class="container">
      <div class="image">
        <img src="photos/CITYBUILDING.png">
      </div>
      <div class="text" >
        <h1 style="color:#4b4b4b;"> על המותג </h1>

         <svg height="50" width="300">
         <g fill="none" stroke="#11b3dd">
         <path stroke-width="6" d="M5 20 l260 0" /> </g> </svg>

        <p style="font-size: 16px; text-align:right; padding: 0px 40px 0px 0px; color:#858585">
        החברה נוסדה 2019 על ידי חנן אגרונוב <br/>סיטיגו מעסיקה כיום כ30 אנשי צוות <br/> ולשנת 2022 סיטיגו  הוכתרה ב100 החברות <br/>המבטיחות ביותר בעולם לפי פורבס   </p> 

              <p style="font-size: 16px; text-align:right; padding:10px 40px 0px 0px; color:#505050"> אנחנו שמחים לבשר לכם, שהבית שלנו גדל <br/> וכרגע אנו מגייסים למספר תפקידים שונים <br/> תשלחו לדוא"ל למטה את הקו"ח שלכם <br/> על מנת שנחזור אליכם </P> 

        <a style="font-size:16px; text-align:right; padding: 10px 0px 0px 190px; color:#11b3dd"; href="mailto:hananag94@gmail.com?subject=Mail from Citygo recruit page"> שלח.י דוא"ל</a>  
      </div>
    </div>
  </body>
</html>
