<!doctype html>
<html dir="rtl"> 


   <head> 
 <header> 
 <nav dir="rtl" id="myHeader"> עלינו   
   <a href="file://C:\Users\user\Desktop\אתרים תקשורת\citygo site 3rd\CITYGO.html"> ראשי </a>
     <a href="file://C:\Users\user\Desktop\אתרים תקשורת\citygo site 3rd\Signup.html"> הרשמה </a>
    <a href= "file://C:\Users\user\Desktop\אתרים תקשורת\citygo site 3rd\Products.html"> מוצרים </a>
   <a href= "file://C:\Users\user\Desktop\אתרים תקשורת\citygo site 3rd\Live.html"> שימוש לייב </a>
   <a href="file://C:\Users\user\Desktop\אתרים תקשורת\citygo site 3rd\About_citygo.html"> על המותג </a> 
  </nav>
 </header> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">

<style>
body {
  font-family: "Roboto", sans-serif;}
</style>
<link rel="stylesheet" href="styleCITYGO.css">
     <title> עלינו </title> 
     <link rel="icon" type="image/png" href="photos/LOGO.png">
 <style> body{padding:0; margin:0; box-sizing: border-box;}  </style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #11b3dd ;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #f15732;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<style> a:hover{font-weight: bold;
color:#ffffff; </style>
</head> 
<body>

<div class="about-section">
  <h3> 3 חברים עם 10 שנות ניסיון וחלום אחד גדול </h3> 
</div>
<br/><br/>
<br/>


<h2 style="text-align:center">הצוות שלנו</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="photos/HANAN.jpg" alt="CEO & Co-founder" style="width:100%">
      <div class="container">
        <h2>חנן אגרונוב</h2>
        <p class="title">מייסד ומנכ"ל החברה </p>
        <p>התחלתי את דרכי כמעצב חווית משתמש בחברה קטנה, במהלך 10 שנות הקריירה שלי תמיד השתמשתי בתחבורה ציבורית, לכן ידעתי את נקודות הכאב טוב מאוד בתחום זה. בשל כך החלטתי לצאת למסע חדש שיקל על הבעיה .</p>
        <p>hanan@example.com</p>
        <p><button class="button">צור קשר</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="photos/YANIR.jpg" alt="CTO & fullstack dev" style="width:100%">
      <div class="container">
        <h2>יניר אריאלי</h2>
        <p class="title">מתכנת פול-סטאק</p>
        <p>מגיע מעולם הבניין. מהנדס בניין במקור, החלטתי לעשות הסבה לתכנות כלפני 5 שנים. מכיר טוב את פני התחבורה בארץ, הבירוקרטיה, האתגרים והמחסור שנדרש למלא לקהל הישראלי.</p>
        <p>yanir@example.com</p>
        <p><button class="button">צור קשר</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="photos/OFIR.jpg" alt="CEO & Co-founder" style="width:100%">
      <div class="container">
        <h2>עופיר אייזינשטטר</h2>
        <p class="title">מנהל מרקטינג ושיווק</p>
        <p>בן 37, עבדתי לפני כן בחברת בורגר מוטורס כ"מרקטינג לידר", והחלטתי לקחת את הניסיון שצברתי ליעד הבא שזה סיטיגו. שמח ומתרגש לקחת חלק ממיזם כה חשוב שישנה את פני התחבורה בארץ.</p>
        <p>ofir@example.com</p>
        <p><button class="button">צור קשר</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

