<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
<style>
body {
  font-family: "Roboto", sans-serif;}
</style>
<link rel="stylesheet" href="styleCITYGO.css">
     <title> Our Products </title>
     <link rel="icon" type="image/png" href="photos/LOGO.png">
<style> a:hover{font-weight: bold;
color:#ffffff; </style>
</head>

  <header> 
     <nav dir="rtl" id="myHeader"> מוצרים  
         <a href="/index.html"> ראשי </a>
          <a href="/signup.html"> הרשמה</a>
          <a href="/live.html"> שימוש לייב </a>
        <a href= "/about_us.html"> עלינו </a>
        <a href="/about_citygo.html"> על המותג </a>
 </nav>
   </header> 


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* five columns side by side */
.column {
  float: left;
  width: 247px;
  height:200px;
margin:0; padding;0;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</HEAD>
<body>

<h2 style="text-align:center">CityGo גלריית המוצרים של   </h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="Products/CITYGOAD.jpg" style="width:100%";>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="Products/Userflow.jpg" style="width:100%";>
  </div>

<div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="Products/SHIRT.jpg" style="width:100%";>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="Products/Stand.jpg" style="width:100%";>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="Products/Keyholder.png" style="width:100%";>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Products/CITYGOAD.jpg" style="width:100%"; onclick="currentSlide(1)" alt="CityGo ad banner at Tel-aviv Azrieli Towers">
    </div>
    <div class="column">
      <img class="demo cursor" src="Products/Userflow.jpg" style="width:100%"; onclick="currentSlide(2)" alt="CityGo App Userflow">
    </div>
    <div class="column">
      <img class="demo cursor" src="Products/SHIRT.jpg" style="width:94%"; onclick="currentSlide(3)" alt="CityGo T-shirt"
    </div>
 <div class="column">
      <img class="demo cursor" src="Products/Stand.jpg"  style="width:100%"; onclick="currentSlide(4)" alt="CityGO Ad Stand & Help center illustration"
    </div>
  
    <div class="column">
      <img class="demo cursor" src="Products/Keyholder.png" style="width:100%"; onclick="currentSlide(5)" alt="Keyholder with CityGo logo"
    </div>    
    
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
